version: "3.4"

services:
  dind_machine:
    image: nukapi/dind_machine:latest
    build:
      context: .
    volumes:
      - ./server_data:/root/.docker/
      - $HOME/.ssh:/root/.ssh
    stdin_open: true
    tty: true
    container_name: dind_machine